<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Comunicación - Desafio.com</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="js/gmaps.js"></script>
	<script type="text/javascript">
	    var map;
	    $(document).ready(function(){
	      map = new GMaps({
	        el: '#map',
	        lat: 4.685221,
	        lng: -74.049836
	      });  
	      map.addMarker({
	        lat: 4.685221,
	        lng: -74.049836
	      });
	    });
	</script>

    <style type="text/css">
		
		body {
		  background-color: #eee;
		}
		
		#map{
		  display: block;
		  width: 95%;
		  height: 350px;
		  margin: 0 auto;
		  -moz-box-shadow: 0px 5px 20px #ccc;
		  -webkit-box-shadow: 0px 5px 20px #ccc;
		  box-shadow: 0px 5px 20px #ccc;
		}
		#map.large{
		  height:500px;
		}

		.overlay{
		  display:block;
		  text-align:center;
		  color:#fff;
		  font-size:60px;
		  line-height:80px;
		  opacity:0.8;
		  background:#4477aa;
		  border:solid 3px #336699;
		  border-radius:4px;
		  box-shadow:2px 2px 10px #333;
		  text-shadow:1px 1px 1px #666;
		  padding:0 4px;
		}

		.overlay_arrow{
		  left:50%;
		  margin-left:-16px;
		  width:0;
		  height:0;
		  position:absolute;
		}
		.overlay_arrow.above{
		  bottom:-15px;
		  border-left:16px solid transparent;
		  border-right:16px solid transparent;
		  border-top:16px solid #336699;
		}
		.overlay_arrow.below{
		  top:-15px;
		  border-left:16px solid transparent;
		  border-right:16px solid transparent;
		  border-bottom:16px solid #336699;
		}
		.logo{
			margin-bottom: 10px;
			text-align: center;
			margin-top: 10px;
		}
		.logo img{
			width: 100px;
		}
		.codigo_div{
			margin-top: 10px;
		}
    </style>

  </head>

  <body>

    <div class="container">
	  
	  <div class="logo">
	  	<img src="images/orientacion_logo.png" alt="Orientacion al logro">
	  </div>
      <div id="map"></div>
	  <div class="codigo_div">
	  	<form id="formulario">
	  		<p>Ingresen el código para encontrar el siguiente punto.</p>
	  		<input type="hidden" id="punto" name="punto" value="1">
	  		<input type="text" id="codigo_text" name="codigo" class="form-control" placeholder="Código" required><br>
	  		<button id="botonEnviar" class="btn btn-lg btn-success btn-block" type="submit">Siguiente punto</button><br>
	  	</form>
	  	<div class="alert alert-success alert-dismissible" role="alert" style="display:none;" id="alerta_final">
		  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		  <strong>¡Rapido!</strong> Ya conoces el punto de encuentro para la prueba final.
	    </div>
	  </div>
    </div>
	
	<script type="text/javascript">

		$('#botonEnviar').click(
			function(event){
			event.preventDefault();
			 $.ajax({
	                data:  $('#formulario').serialize(),
	                url:   '/orientacion_al_logro',
	                type:  'post',
	                beforeSend: function () {
	                        $("#botonEnviar").html("Validando...").prop('disabled', true);
	                },
	                error: function(response){
	                	alert('Existen problemas con el servidor. Intenta de nuevo');
	                	$("#botonEnviar").html("Siguiente punto").prop('disabled', false);
	                },
	                success:  function (response) {

	                	if(response.punto == '3'){
	                		$('#formulario').hide();
	                		$('#alerta_final').fadeIn();
	                	}

	                    if(response.clave == 'true'){
	                    	map.removeMarkers();
	                    	alert('Siguiente punto desbloqueado :)');
	                    	$('#codigo_text').attr('value', '');
	                    	map.addMarker({
						        lat: response.latitud,
						        lng: response.longitud
						    });
	                    	$('#punto').attr('value', response.punto);
	                    }
	                    else{
	                    	alert('El código no es válido :(');
	                    }

	                    $("#botonEnviar").html("Siguiente punto").prop('disabled', false);
	                }
	        });
			}
		);
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
